{
  "name": "AI Design Generator",
  "id": "ai-design-generator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.openai.com"]
  },
  "permissions": ["currentuser"]
} 