{
  "name": "mcp-cursor-server",
  "version": "1.0.0",
  "description": "An MCP server for Cursor IDE integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "watch": "tsc --watch",
    "dev:helper": "node dev.js"
  },
  "keywords": [
    "mcp",
    "cursor",
    "ide",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
} 