{"name":"mcp-cursor-server","version":"1.0.0","description":"An MCP server for Cursor IDE integration","main":"src/mcp-interactive.cjs","scripts":{"start":"node src/mcp-interactive.cjs","setup":"node setup.cjs","simple":"node src/mcp-simple.cjs","http":"node src/mcp-http-server.cjs"},"keywords":["mcp","cursor","ide","ai"],"author":"","license":"MIT"}
